{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kido-toolbox",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "127.0.0.1", "--port", "8123", "--app-dir", "backend"],
      "port": 8123
    }
  ]
}
